In [1]:
import numpy as np
import pandas as pd
import xlrd

In [2]:
file_name = 'book1.xlsx'

In [3]:
# xls = xlrd.open_workbook(file_name, on_demand=True)

In [4]:
data = pd.read_excel(file_name)
data

    lab tag    value
0     1  j1    3.076
1     1  j1    3.009
2     1  j1    3.165
3     1  j2   13.080
4     1  j2   12.636
5     1  j2   12.900
6     1  j3   48.912
7     1  j3   47.808
8     1  j3   48.192
9     1  j4  197.784
10    1  j4  184.451
11    1  j4  196.109
12    2  j1    3.176
13    2  j1    3.054
14    2  j1    3.035
15    2  j2   11.988
16    2  j2   12.084
17    2  j2   11.892
18    2  j3   50.448
19    2  j3   48.744
20    2  j3   48.912
21    2  j4  207.321
22    2  j4  211.965
23    2  j4  190.930

In [5]:
for lab  in data["lab"].unique():
    tmp = pd.DataFrame(data.loc[data.lab == lab ])
     print("lab>", lab)
    for tag in tmp["tag"].unique():
        print("tag>", tag)
        #new_data = pd.DataFrame(columns=tmp.columns)
        #new_data = new_data.append({"lab":lab,"tag":tag+"mean","value":tmp.value.mean()},ignore_index=True)
        #new_data = new_data.append({"lab":lab,"tag":tag+"std","value":tmp.value.std()},ignore_index=True)
        #new_data = new_data.append({"lab":lab,"tag":tag+"kohr","value":tmp.value.mean()*tmp.value.mean()},ignore_index=True)
        #data = pd.concat([data, new_data],ignore_index=True)
print(data)

IndentationError: unexpected indent (<ipython-input-5-76aa8deffbca>, line 3)